#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
Created on Sat Oct 14 12:08:11 2017

@author: liat
"""

import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

dataset=pd.read_csv('Mall_Customers.csv')

X=dataset.iloc[:, [3,4]].values
              
# Elbow method

from sklearn.cluster import KMeans 

'''init = random initialization of centroids'''
'''max_iter= max number of iterations there can be to find
the final clusters, default is 300'''
'''n_init = the number of times the algorithm will run
with different initial centorids'''
'''random_state= fixed all the random parameters we will
all get same results (like set seed in R)'''

wcss=[]
for i in range (1,11):
    kmeans = KMeans(n_clusters= i, 
                    init = 'k-means++',
                    max_iter=300,
                    n_init=10,
                    random_state=0)
    kmeans.fit(X)
    wcss.append(kmeans.inertia_)
plt.plot(range(1, 11), wcss)
plt.title("The Elbow Method")
plt.xlabel("The Number of Clusters")
plt.ylabel("WCSS")
plt.show()
    

# Applying K Means to the mall data set

'''use 5 clusters'''

kmeans=KMeans(n_clusters = 5, 
              init= 'k-means++',
              max_iter=300,
              n_init=10,
              random_state=0)

y_kmeans= kmeans.fit_predict(X)


# Visualising the clusters

plt.scatter(X[y_kmeans==0, 0], X[y_kmeans==0, 1], s=100, c='red', label='Careful')
plt.scatter(X[y_kmeans==1, 0], X[y_kmeans==1, 1], s=100, c='blue', label='Standard')
plt.scatter(X[y_kmeans==2, 0], X[y_kmeans==2, 1], s=100, c='green', label='Target')
plt.scatter(X[y_kmeans==3, 0], X[y_kmeans==3, 1], s=100, c='cyan', label='Careless')
plt.scatter(X[y_kmeans==4, 0], X[y_kmeans==4, 1], s=100, c='magenta', label='Sensible')
plt.scatter(kmeans.cluster_centers_[:, 0], kmeans.cluster_centers_[:,1], s=300, c='yellow',label='centroids')
plt.title("Clusters of Clients")
plt.xlabel("Annual Income (K$)")
plt.ylabel("Spending Scoare (1-100)")
plt.legend()
plt.show()






